MONGODB_URL="mongodb+srv://anikesh:anikesh1234@cluster0.vrb9ozs.mongodb.net/?retryWrites=true&w=majority"
AWS_BUCKET_NAME="ecommerce-s3bucket"
AWS_BUCKET_REGION="ap-south-1"
AWS_ACCESS_KEY="AKIAZAWNPZZBJ3D2B3HI"
AWS_SECRET_ACCESS_KEY="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"